# XisfRename

./: XisfFileManager.sln  XisfRename.sln
TestData/: 5b13e2a0-2b02-4260-91ba-eac0ac3fadff.profile  Unit16_0s_200x200.xisf  schedulerdb.sqlite
XisfFileManager/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  XisfFileManager.csproj  XisfFileRename.cs  packages.config
XisfFileManager/Calculations/: Image.cs  ImageCalculations.cs  PositionTemperature.cs  SubFrameWeightLists.cs  SubFrameWeights.cs
XisfFileManager/Calibration/: Calibration.cs  CalibrationPageValues.cs  CalibrationTabPageEvent.cs  Transmitter.cs
XisfFileManager/CsvData/: SubFrameCsvData.cs  SubFrameCsvRead.cs
XisfFileManager/CsvFileOperations/: ReadSubFrameCsvData.cs
XisfFileManager/Directories/: DirectoryOperations.cs  DirectoryProperties.cs
XisfFileManager/DirectoryOperations/: DirectoryOps.cs
XisfFileManager/DirectoryOps/: DirectoryOps.cs
XisfFileManager/Enums/: Enums.cs
XisfFileManager/FileOperations/: Buffer.cs  CsvFileRead.cs  XisfFile.cs  XisfFileRead.cs  XisfFileReader.cs  XisfFileRename.cs  XisfFileUpdate.cs
XisfFileManager/FileOps/: Buffer.cs  CsvFileRead.cs  DirectoryOps.cs  XisfFile.cs  XisfFileRead.cs  XisfFileReader.cs  XisfFileRename.cs  XisfFileUpdate.cs
XisfFileManager/FileOps/DirectoryProperties/: DirectoryProperties.cs
XisfFileManager/Files/: Buffer.cs  XisfFile.cs  XisfFileReader.cs  XisfFileRename.cs  XisfFileUpdate.cs
XisfFileManager/Forms/MainForm/: CustomComboBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
XisfFileManager/Forms/MainForm/FileSelection/: FileSelection.cs
XisfFileManager/Forms/MainForm/Methods/: Filter.cs
XisfFileManager/Forms/MainForm/TabPages/Calibration/: Calibration.cs
XisfFileManager/Forms/MainForm/TabPages/GPU/: FileOperations.cs  GpuFileOperations.cs  gpu.cs
XisfFileManager/Forms/MainForm/TabPages/Keywords/: Camera.cs  CaptureSoftware.cs  ImageType.cs  SubFrameKeywords.cs  Telescope.cs
XisfFileManager/Forms/MainForm/TabPages/TargetScheduler/: TargetScheduler.cs
XisfFileManager/Forms/UserInputForm/: UserInputForm.Designer.cs  UserInputForm.cs  UserInputFormData.cs
XisfFileManager/Keyword/: Keyword.cs  KeywordList.cs
XisfFileManager/Keywords/: Keyword.cs  KeywordData.cs  KeywordLists.cs  NumericWeightLists.cs  SubFrame.cs  SubFrameKeywordData.cs  SubFrameKeywordLists.cs  SubFrameLists.cs  SubFrameNumericLists.cs
XisfFileManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XisfFileManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
XisfFileManager/SubFrameData/: SubFrameCsvData.cs  SubFrameCsvRead.cs
XisfFileManager/SubFrames/: SubFrame.cs  SubFrameLists.cs  SubFrameNumericLists.cs
XisfFileManager/TargetScheduler/: SqlLiteManager.cs  SqlLiteReader.cs  SqlLiteUpdater.cs  SqlLiteWriter.cs
XisfFileManager/TargetScheduler/Tables/: AcquiredImage.cs  ExposurePlan.cs  ExposureTemplate.cs  ImageData.cs  ProfilePreference.cs  Project.cs  RuleWeight.cs  Target.cs
XisfFileManager/Utility/: ToolTip.cs
XisfFileManager/XML/: Xml.cs
XisfFileManager/XisfFile/: Buffer.cs  XisfFile.cs  XisfFileRead.cs  XisfFileReader.cs  XisfFileRename.cs  XisfFileUpdate.cs  XisfFileWrite.cs
XisfFileManager/XisfFileOperations/: XisfFileRead.cs  XisfFileRename.cs  XisfFileUpdate.cs  XisfFileWrite.cs
XisfFileManager/XisfKeywords/: Keyword.cs  KeywordData.cs
XisfRename/: App.config  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  XisfFile.cs  XisfRename.csproj
XisfRename/Csv/: ReadSubFrameCsv.cs  SubFrameData.cs
XisfRename/CsvData/: SubFrameCsvData.cs  SubFrameCsvRead.cs
XisfRename/KeywordData/: Keyword.cs  KeywordData.cs
XisfRename/Parse/: Buffer.cs  FitsKeyword.cs  ReadFiles.cs  ReadXisfFile.cs  RenameXisfFile.cs  UpateXisfFile.cs  UpdateXisfFile.cs  WriteXisfFile.cs  XisfFile.cs
XisfRename/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XisfRename/XisfFile/: Buffer.cs  XisfFileRead.cs  XisfFileRename.cs  XisfFileWite.cs
